MONGO_URI=mongodb+srv://madiedoadrian445_db_user:HelpioMongo2025@cluster0.fjhdyx7.mongodb.net/helpio?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
NODE_ENV=production
REACT_APP_API_URL=https://helpio-backend.onrender.com
