NODE_ENV=development
PORT=5001

MONGODB_URI=mongodb+srv://madiedoadrian445_db_user:HelpioMongo2025@cluster0.fjhdyx7.mongodb.net/helpio?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=change_this_other_super_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
CLOUDINARY_NAME=your_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here






# For CORS
CLIENT_ORIGIN=*
